DB_MYSQL_VERSION=5.6
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=vtiger
DB_MYSQL_USER=vtiger

APP_VERSION=latest
APP_PORT=9001
APP_NAME=vtiger
APP_USER=admin
APP_PASSWORD=123456

VT_ADMIN_USER=$APP_USER
VT_ADMIN_PASSWORD=$APP_PASSWORD
