DB_MYSQL_VERSION=5.6
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=vtiger
DB_MYSQL_USER=vtiger

APP_VERSION=latest
APP_PORT=9001
APP_NAME=vtiger
VT_SITE_URL=domain
MYSQL_HOST=mysql
MYSQL_USER=vtiger
MYSQL_DATABASE=$DB_MYSQL_NAME
MYSQL_PASSWORD=$DB_MYSQL_PASSWORD
