# image: https://hub.docker.com/r/bitnami/suitecrm
# src: https://www.github.com/javanile/vtiger


version: '3.8'

services:

  vtiger:
    image: websoft9dev/vtiger
    container_name: vtiger
    ports:
      - 80:80
    volumes:
      - vtiger:/var/www/html
    links:
      - mysql

  mysql:
    image: mysql:5.6
    container_name: vtiger-mysql
    environment:
      - MYSQL_DATABASE=vtiger
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_USER=vtiger
      - MYSQL_PASSWORD=123456
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --sql_mode=NO_ENGINE_SUBSTITUTION
    ports:
      - 3306:3306
    volumes:
      - mysql:/var/lib/mysql

  phpmyadmin:
      image: phpmyadmin:latest
      container_name: vtiger-phpmyadmin
      environment:
       - UPLOAD_LIMIT=200M
       - PMA_ARBITRARY=1
      restart: always
      ports:
       - 9090:80

volumes:
  mysql:
  vtiger:

networks:
  default:
      name: vtiger